# Stepick.org — Python в примерах и задачах
# 1. Простые программы на Python, основы вычислений

from math import asin, cos, sqrt, pi

# === 1.1 Задача. "Hello, world!" ===


def m_1_1_1():
    """
    Задача
    -------------------------------------
    Написать программу, которая выводит сообщение "Я изучаю Python!".
    """
    print("Я изучаю Python!")


# === 1.2 Задача. Вычисление индекса массы тела и его интерпретация ===


def m_1_2_1():
    """
    Задача
    -------------------------------------
    Вычислить индекс массы тела в зависимости от роста, веса и возраста,
    а затем проинтерпретировать результат в соответствии с рекомендациями
    Всемирной Организации Здравоохранения.
    """
    age = int(input())
    height = float(input())
    weight = float(input())

    if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:
        print("Ошибочные входные данные")
    else:
        bmi = weight / height**2
        bmi = round(bmi, 2)
        descriptions = [
            "недостаточной массой тела.",
            "нормальной массой тела.",
            "избыточной массой тела.",
            "ожирением.",
        ]
        frames = [18.5, 25, 30] if age < 45 else [22, 27, 32]
        for i, b in enumerate(frames):
            if bmi < b:
                res = i
                break
        else:
            res = 3
        description = descriptions[res]
        print("bmi=", bmi, "Вы относитесь к группе людей с", description)


# === 1.3 Задача. Геометрические вычисления на плоскости ===


def m_1_3_1():
    """
    Задача
    -------------------------------------
    Вычислить значение следующего выражения,
    результат округлить до 5 знаков после запятой:
    """
    x, y = float(input()), float(input())
    z = (asin(cos(x + sqrt(3) / 2 * pi)) + 1.2 * sqrt(2 - (cos(y)) ** 2)) / (
        pow(x, 2) + pow(y, 2) + 1
    )
    print(round(z, 5))


def m_1_3_2():
    """
    Задача
    -------------------------------------
    Дан треугольник ABC на плоскости, заданный координатами своих вершин.

    Для этого треугольника вычислить:

        - радиус вписанной в треугольник окружности;
        - радиус описанной вокруг треугольника окружности;
        - сумму длин трех медиан треугольника.
    """

    def side_len(x1, y1, x2, y2):
        sl = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
        return sl

    def is_real(a, b, c):
        existence = (a + b) > c and (b + c) > a and (c + a) > b
        return existence

    def inscribed(a, b, c):
        p = (a + b + c) / 2
        r = sqrt((p - a) * (p - b) * (p - c) / p)
        return r

    def circumscribed(a, b, c):
        p = (a + b + c) / 2
        s = sqrt(p * (p - a) * (p - b) * (p - c))
        r = (a * b * c) / (4 * s)
        return r

    def median(a, b, c):
        m = sqrt(2 * (c**2 + b**2) - a**2) / 2
        return m

    def creater():
        a_xy = (float(input()), float(input()))
        b_xy = (float(input()), float(input()))
        c_xy = (float(input()), float(input()))

        a = side_len(*b_xy, *c_xy)
        b = side_len(*a_xy, *c_xy)
        c = side_len(*a_xy, *b_xy)

        return a, b, c

    def main():
        a, b, c = creater()
        if not is_real(a, b, c):
            return ("error",)
        inscrib = round(inscribed(a, b, c), 4)
        circumscrib = round(circumscribed(a, b, c), 4)
        medians = round(median(a, b, c) + median(b, c, a) + median(c, a, b), 4)
        return inscrib, circumscrib, medians

    print(*main())


# 1.4 Тренажер по модулю


def m_1_4_1():
    """
    Задача
    -------------------------------------
    Ракета запускается с точки на экваторе и развивает скорость v км/с.
    Каков результат запуска?

    Указание:

        - если v ≤ 7.8 км/с, то ракета упадет на Землю (вывести 0)
        - если 7.8 <v <11.2, то ракета станет спутником Земли (вывести 1)
        - если  11.2 ≤ v ≤ 16.4 , то ракета станет спутником Солнца (вывести 2)
        - если v > 16.4, то ракета покинет Солнечную Систему (вывести 3)

    Если будет введено значение, меньшее или равное 0, то вывести "error".

    Входные данные: скорость ракеты.

    Выходные данные: число 0, 1, 2, 3 или error.
    """

    def poehaly(v: float):
        if v <= 0:
            return "error"
        conditions = (7.8, 11.2, 16.4)
        for i, num in enumerate(conditions):
            if (i % 2 == 0 and v <= num) or (i % 2 != 0 and v < num):
                return i
        return 3

    v = float(input())
    print(poehaly(v))


def m_1_4_2():
    """
    Задача
    -------------------------------------
    Дана длина ребра основания правильной треугольной пирамиды а и высота h.

    Найти объем пирамиды и площадь ее полной поверхности.

    При вводе неверных данных (длина и высота не должны иметь нулевые
    или отрицательные значения) - вывести "error".

    Входные данные:

        - длина ребра a (вещественное число);
        - высота h (вещественное число).

    Выходные данные:

        - объем пирамиды;
        - площадь ее полной поверхности.

    При выводе значения округлить до 3-х знаков после запятой
    """

    def volume(a, h):
        v = (a**2 * h) / (4 * sqrt(3))
        return v

    def area(a, h):
        s = a**2 * sqrt(3) / 4 + 3 * a / 2 * sqrt(h**2 + a**2 / 12)
        return s

    def main():
        a, h = float(input()), float(input())
        if a <= 0 or h <= 0:
            return ("error",)
        return round(volume(a, h), 3), round(area(a, h), 3)

    print(*main())


def m_1_4_3():
    """
    Задача
    -------------------------------------
    По номеру года найти число дней в этом году (вывести 365, если это
    не високосный год, или 366, если високосный).

    Указание. В современном (григорианском) календаре каждый год,
    номер которого делится на 4, является високосным, за исключением тех,
    которые делятся на 100 и при этом не делятся на 400.

    Григорианский календарь был введен в 1582 году, поэтому если пользователь
    введет значение, меньшее 1582, то вывести "error".

    Входные данные: год (целое число).

    Выходные данные: количество дней в году или error.
    """

    def is_leap(y):
        res = y % 4 == 0 and (y % 100 != 0 or y % 400 == 0)
        return res

    def main():
        year = int(input())
        if year <= 1582:
            return "error"
        return 366 if is_leap(year) else 365

    print(main())


def m_1_4_4():
    """
    Задача
    -------------------------------------
    Напишите программу, которая для целого числа k (от 1 до 99)
    напечатает фразу «k рублей», учитывая при этом, что при некоторых
    значениях слово «рублей» заменяется на «рубль» или «рубля».

    Например: 2 рубля, 13 рублей, 41 рубль.

    Если введено значение вне интервала от 1 до 99, то вывести "ошибка".

    Входные данные: сумма в рублях (целое число).

    Выходные данные: число и слово рубль в нужном падеже
    (строка текста) или ошибка.
    """
    pass


def m_1_4_5():
    """
    Задача
    -------------------------------------
    Посчитать, сколько банок краски необходимо, чтобы окрасить
    внутреннюю площадь бассейна кубической формы со стороной а метров,
    если расход краски на 1 квадратный метр  составляет b миллилитров,
    а в банке содержится v литров краски.

    При вводе неверных данных  вывести '"error".

    Входные данные:

        - сторона бассейна a в метрах (вещественное число);
        - расход краски b в миллилитрах (вещественное число);
        - объем банки с краской v литров (целое число).

    Выходные данные: количество банок краски или error.
    """
    pass


def m_1_4_6():
    """
    Задача
    -------------------------------------
    Дано значение времени в 12-ти часовом формате h:m:s.
    Определить угол в градусах между положением часовой стрелки в начале
    суток и ее положением в h часов, m минут и s секунд.

    Допустимыми значениями считать целое число часов от 0 до 11,
    минут и секунд от 0 до 59. Если введены другие значения - вывести "error".

    Входные данные:

        - количество часов h (целое число);
        - количество минут m (целое число);
        - количество секунд s (целое число).

    Выходные данные: значение угла в градусах или error.
    Результат округлить до двух знаков после запятой.
    """
    pass
