# Stepick.org — Python в примерах и задачах
# 1. Простые программы на Python, основы вычислений


# === 1.1 Задача. "Hello, world!" ===


def m_1_1_1():
    """
    Задача
    -------------------------------------
    Написать программу, которая выводит сообщение "Я изучаю Python!".
    """
    print("Я изучаю Python!")


# === 1.2 Задача. Вычисление индекса массы тела и его интерпретация ===


def m_1_2_1():
    """
    Задача
    -------------------------------------
    Вычислить индекс массы тела в зависимости от роста, веса и возраста,
    а затем проинтерпретировать результат в соответствии с рекомендациями
    Всемирной Организации Здравоохранения.
    """
    age = int(input())
    height = float(input())
    weight = float(input())

    if age < 10 or height <= 0 or height > 3 or weight <= 0 or weight > 500:
        print("Ошибочные входные данные")
    else:
        bmi = weight / height**2
        bmi = round(bmi, 2)
        descriptions = [
            "недостаточной массой тела.",
            "нормальной массой тела.",
            "избыточной массой тела.",
            "ожирением.",
        ]
        frames = [18.5, 25, 30] if age < 45 else [22, 27, 32]
        for i, b in enumerate(frames):
            if bmi < b:
                res = i
                break
        else:
            res = 3
        description = descriptions[res]
        print("bmi=", bmi, "Вы относитесь к группе людей с", description)
